# ImageScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalproject/: ImageLabel.java  MainActivity.java  ScanImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan_image.xml
app/src/main/res/menu/: cam_menu.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
