<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/takePicture"
        android:title="Take Picture"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/uploadPicture"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Upload Image"
        app:showAsAction="always"/>

</menu>